# USF-e-commerce

./: README.md  docker start.bat  mysql.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 37.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DPaullaMailServerApplication.launch  MailServerApplication.launch  br.com.dpaulla - Application.launch  dpaulla-mail-client.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1127530438.index  139238921.index  1880190268.index  2143457728.index  2157099707.index  220726870.index  2547553779.index  2891628343.index  306704229.index  3144765759.index  3371263668.index  3374524785.index  3438694794.index  3979918495.index  455137552.index  481643927.index  51875915.index  535443885.index  551837936.index  574481396.index  666897654.index  672283579.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2143802874.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1033598102.translator  1562171595.translator  2315150129.translator  2401775214.translator  2424526112.translator  3102527078.translator  3269204456.translator  3591804101.translator  3734099855.translator  4008881049.translator  4249278212.translator  660407939.translator  664098936.translator  687719791.translator  965828557.translator
.metadata/.plugins/org.eclipse.m2e.core/: br.com.dpaulla.lifecyclemapping  dpaulla-mail-client.lifecyclemapping  dpaulla-mail-server.lifecyclemapping  dpaulla-model.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: br.com.dpaulla.container  dpaulla-mail-client.container  dpaulla-mail-server.container  dpaulla-model.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
dpaulla-ecommerce/: pom.xml  retornoXML.xml
dpaulla-ecommerce/dockerbuild/conf/: application.properties  validation.properties
dpaulla-ecommerce/src/main/resources/: application.properties
dpaulla-mail-server/: .classpath  .factorypath  .project  .springBeans  pom.xml
dpaulla-mail-server/dockerbuild/: Dockerfile
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/: DPaullaMailServerApplication.java  TasksProperties.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/config/: DatabaseConfiguration.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/controller/: EmailController.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/model/dto/: CadastroResponse.java  Order.java  OrderResponse.java  UserBanco.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/repository/: TransacaoRepository.java  UserRepository.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/services/: PagSeguroApiClient.java  TasksService.java  TransacaoService.java
dpaulla-mail-server/src/main/java/br/com/dpaulla/mail/server/services/impl/: PagSeguroApiClientImpl.java  TasksServiceImpl.java  TransacaoServiceImpl.java
dpaulla-mail-server/src/main/resources/: application.properties
dpaulla-model/: .project  pom.xml
ecommerce-mail-client/: .factorypath  .project  pom.xml
(+128 files in other folders)
