1601906751568	Delete elements
1601906765360	Delete elements
1601906773790	Delete elements
1601906780193	Delete elements
1601906784461	Delete elements
1601906789039	Delete elements
1601906810602	Rename package 'br.com.crb.mercury.api.model.mail'
1601906820067	Rename package 'br.com.crb.mercury.api.model.response'
1601906825720	Rename package 'br.com.crb.mercury.api.model.tecsidel'
1601906831512	Rename package 'br.com.crb.mercury.api.model.security'
1601906838189	Rename package 'br.com.crb.mercury.api.model.saga'
1601907191418	Move compilation unit
1601907195286	Move compilation unit
1601907524783	Rename package 'br.com.crb.mercury.api.model.model'
1601907533028	Rename package 'br.com.crb.mercury.api.model.response'
1601907541488	Rename package 'br.com.crb.mercury.api.model.wrapper'
1601909266152	Rename package 'br.com.dpaulla.model.model'
