#Apps links
server.port:8080
spring.application.name=DPaulla
app.config.pagseguro.urlsessao=https://ws.sandbox.pagseguro.uol.com.br/sessions?
app.config.pagseguro.urltransacao=https://ws.sandbox.pagseguro.uol.com.br/v2/transactions/?
app.config.pagseguro.email=
app.config.pagseguro.token=
app.config.pagseguro.paymentMode=default
app.config.pagseguro.paymentMethodBoleto=boleto
app.config.pagseguro.paymentMethodCartao=creditCard
app.config.pagseguro.currencyCoin=BRL
app.config.pagseguro.extraAmount=0.00
app.config.pagseguro.notificationURL=https://dpaulla-cosmeticos.com.br/contato
app.config.pagseguro.shippingAddressRequired=true
app.config.pagseguro.shippingAddressCountry=BRA
app.config.pagseguro.noInterestInstallmentQuantity=2

#Builder JSP information
spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
spring.messages.encoding=ISO-8859-1

# jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceExample?useTimezone=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

# Spring Boot configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#Correios
app.config.correios.dias.padrao.envio=2
app.config.correios.endereco.origem.envio=12951230